upstream nest_app {
    ip_hash;
  server nest1:3000 max_fails=3 fail_timeout=10s; 
  server nest2:3000 max_fails=3 fail_timeout=10s;
}
proxy_cache_path /var/cache/nignx keys_zone=my_cache:10m;
server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://nest_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
